libu2f-server.so.0 libu2f-server0 #MINVER#
 U2F_SERVER_0.0.0@U2F_SERVER_0.0.0 0.0.0
 u2fs_authentication_challenge@U2F_SERVER_0.0.0 0.0.0
 u2fs_authentication_verify@U2F_SERVER_0.0.0 0.0.0
 u2fs_check_version@U2F_SERVER_0.0.0 0.0.0
 u2fs_done@U2F_SERVER_0.0.0 0.0.0
 u2fs_free_auth_res@U2F_SERVER_0.0.0 0.0.0
 u2fs_free_reg_res@U2F_SERVER_0.0.0 0.0.0
 u2fs_get_authentication_result@U2F_SERVER_0.0.0 0.0.0
 u2fs_get_registration_keyHandle@U2F_SERVER_0.0.0 0.0.0
 u2fs_get_registration_publicKey@U2F_SERVER_0.0.0 0.0.0
 u2fs_global_done@U2F_SERVER_0.0.0 0.0.0
 u2fs_global_init@U2F_SERVER_0.0.0 0.0.0
 u2fs_init@U2F_SERVER_0.0.0 0.0.0
 u2fs_registration_challenge@U2F_SERVER_0.0.0 0.0.0
 u2fs_registration_verify@U2F_SERVER_0.0.0 0.0.0
 u2fs_set_appid@U2F_SERVER_0.0.0 0.0.0
 u2fs_set_challenge@U2F_SERVER_0.0.0 0.0.0
 u2fs_set_keyHandle@U2F_SERVER_0.0.0 0.0.0
 u2fs_set_origin@U2F_SERVER_0.0.0 0.0.0
 u2fs_set_publicKey@U2F_SERVER_0.0.0 0.0.0
 u2fs_strerror@U2F_SERVER_0.0.0 0.0.0
 u2fs_strerror_name@U2F_SERVER_0.0.0 0.0.0
