<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Yubico Universal 2nd Factor C Library" link="index.html" author="" name="u2f-server" version="2" language="c">
  <chapters>
    <sub name="Yubico Universal 2nd Factor C Library" link="intro.html">
      <sub name="u2f-server" link="u2f-server-u2f-server.html"/>
      <sub name="u2f-server-version" link="u2f-server-u2f-server-version.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="u2fs_global_init ()" link="u2f-server-u2f-server.html#u2fs-global-init"/>
    <keyword type="function" name="u2fs_global_done ()" link="u2f-server-u2f-server.html#u2fs-global-done"/>
    <keyword type="function" name="u2fs_strerror ()" link="u2f-server-u2f-server.html#u2fs-strerror"/>
    <keyword type="function" name="u2fs_strerror_name ()" link="u2f-server-u2f-server.html#u2fs-strerror-name"/>
    <keyword type="function" name="u2fs_init ()" link="u2f-server-u2f-server.html#u2fs-init"/>
    <keyword type="function" name="u2fs_done ()" link="u2f-server-u2f-server.html#u2fs-done"/>
    <keyword type="function" name="u2fs_set_origin ()" link="u2f-server-u2f-server.html#u2fs-set-origin"/>
    <keyword type="function" name="u2fs_set_appid ()" link="u2f-server-u2f-server.html#u2fs-set-appid"/>
    <keyword type="function" name="u2fs_set_challenge ()" link="u2f-server-u2f-server.html#u2fs-set-challenge"/>
    <keyword type="function" name="u2fs_set_keyHandle ()" link="u2f-server-u2f-server.html#u2fs-set-keyHandle"/>
    <keyword type="function" name="u2fs_set_publicKey ()" link="u2f-server-u2f-server.html#u2fs-set-publicKey"/>
    <keyword type="function" name="u2fs_registration_challenge ()" link="u2f-server-u2f-server.html#u2fs-registration-challenge"/>
    <keyword type="function" name="u2fs_registration_verify ()" link="u2f-server-u2f-server.html#u2fs-registration-verify"/>
    <keyword type="function" name="u2fs_get_registration_keyHandle ()" link="u2f-server-u2f-server.html#u2fs-get-registration-keyHandle"/>
    <keyword type="function" name="u2fs_get_registration_publicKey ()" link="u2f-server-u2f-server.html#u2fs-get-registration-publicKey"/>
    <keyword type="function" name="u2fs_free_reg_res ()" link="u2f-server-u2f-server.html#u2fs-free-reg-res"/>
    <keyword type="function" name="u2fs_authentication_challenge ()" link="u2f-server-u2f-server.html#u2fs-authentication-challenge"/>
    <keyword type="function" name="u2fs_authentication_verify ()" link="u2f-server-u2f-server.html#u2fs-authentication-verify"/>
    <keyword type="function" name="u2fs_get_authentication_result ()" link="u2f-server-u2f-server.html#u2fs-get-authentication-result"/>
    <keyword type="function" name="u2fs_free_auth_res ()" link="u2f-server-u2f-server.html#u2fs-free-auth-res"/>
    <keyword type="macro" name="U2FS_CHALLENGE_RAW_LEN" link="u2f-server-u2f-server.html#U2FS-CHALLENGE-RAW-LEN:CAPS"/>
    <keyword type="macro" name="U2FS_CHALLENGE_B64U_LEN" link="u2f-server-u2f-server.html#U2FS-CHALLENGE-B64U-LEN:CAPS"/>
    <keyword type="macro" name="U2FS_PUBLIC_KEY_LEN" link="u2f-server-u2f-server.html#U2FS-PUBLIC-KEY-LEN:CAPS"/>
    <keyword type="macro" name="U2FS_COUNTER_LEN" link="u2f-server-u2f-server.html#U2FS-COUNTER-LEN:CAPS"/>
    <keyword type="enum" name="enum u2fs_rc" link="u2f-server-u2f-server.html#u2fs-rc"/>
    <keyword type="enum" name="enum u2fs_initflags" link="u2f-server-u2f-server.html#u2fs-initflags"/>
    <keyword type="typedef" name="u2fs_ctx_t" link="u2f-server-u2f-server.html#u2fs-ctx-t"/>
    <keyword type="typedef" name="u2fs_reg_res_t" link="u2f-server-u2f-server.html#u2fs-reg-res-t"/>
    <keyword type="typedef" name="u2fs_auth_res_t" link="u2f-server-u2f-server.html#u2fs-auth-res-t"/>
    <keyword type="function" name="u2fs_check_version ()" link="u2f-server-u2f-server-version.html#u2fs-check-version"/>
    <keyword type="macro" name="U2FS_VERSION_STRING" link="u2f-server-u2f-server-version.html#U2FS-VERSION-STRING:CAPS"/>
    <keyword type="macro" name="U2FS_VERSION_NUMBER" link="u2f-server-u2f-server-version.html#U2FS-VERSION-NUMBER:CAPS"/>
    <keyword type="macro" name="U2FS_VERSION_MAJOR" link="u2f-server-u2f-server-version.html#U2FS-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="U2FS_VERSION_MINOR" link="u2f-server-u2f-server-version.html#U2FS-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="U2FS_VERSION_PATCH" link="u2f-server-u2f-server-version.html#U2FS-VERSION-PATCH:CAPS"/>
  </functions>
</book>
